{
	"env": {
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:vue/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"ignorePatterns": [
		"dist/",
		"publish/",
		"Core/"
	],
	"parserOptions": {
		"ecmaVersion": 6,
		"parser": "@typescript-eslint/parser",
		"sourceType": "module"
	},
	"plugins": [
		"vue",
		"@typescript-eslint"
	],
	"rules": {
		"indent": [
			"warn",
			"tab"
		],
		"quotes": [
			"warn",
			"double"
		],
		"@typescript-eslint/no-explicit-any": [
			"off"
		],
		"@typescript-eslint/no-inferrable-types": [
			"off"
		],
		"@typescript-eslint/semi": [
			"warn",
			"always"
		],
		"vue/component-definition-name-casing": [
			"off"
		],
		"vue/html-indent": [
			"warn",
			"tab"
		],
		"vue/html-self-closing": [
			"warn",
			{
				"html": {
					"normal": "never",
					"void": "always"
				}
			}
		],
		"vue/max-attributes-per-line": [
			"off"
		],
		"vue/multi-word-component-names": [
			"off"
		],
		"vue/prop-name-casing": [
			"off"
		]
	},
	"overrides": [
		{
			"files": [
				"*.vue"
			],
			"parser": "vue-eslint-parser"
		}
	]
}