{
	"name": "wifisurveyor",
	"version": "1.2.1",
	"description": "Visualize Wi-Fi signal strength over a geographic area",
	"main": "app.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build --outDir ../Core/wwwroot --emptyOutDir --assetsDir .",
		"test": "vite build App.Tests && xunit dist/tests"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/ecoAPM/WiFiSurveyor.git"
	},
	"keywords": [
		"WiFi",
		"Wi-Fi",
		"HeatMap",
		"Heat",
		"Map",
		"Signal",
		"Strength",
		"dBm",
		"SNR",
		"dB"
	],
	"author": "Steve Desmond, ecoAPM <steve@ecoAPM.com> (https://ecoAPM.com)",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/ecoAPM/WiFiSurveyor/issues"
	},
	"homepage": "https://github.com/ecoAPM/WiFiSurveyor#readme",
	"devDependencies": {
		"@fontsource/noto-sans": "5.0.12",
		"@fontsource/roboto": "5.0.8",
		"@microsoft/signalr": "7.0.11",
		"@types/delaunator": "5.0.0",
		"@types/jsdom": "21.1.2",
		"@types/node": "20.6.0",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"@vitejs/plugin-vue": "4.3.4",
		"@vue/component-compiler-utils": "3.3.0",
		"@vue/test-utils": "2.4.1",
		"delaunator": "5.0.0",
		"eslint": "8.49.0",
		"eslint-plugin-vue": "9.17.0",
		"global-jsdom": "9.1.0",
		"jsdom": "22.1.0",
		"ts-mockito": "2.6.1",
		"typescript": "5.2.2",
		"vite": "4.4.9",
		"vue": "3.3.4",
		"vue-eslint-parser": "9.3.1",
		"xunit.ts": "1.4.0"
	},
	"browserslist": [
		"Firefox ESR"
	]
}
